/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 0. Breakpoints ==================================== */
/* 1. Colors ========================================= */
/* 1. Home Layout ================================= */
* {
  box-sizing: border-box;
}

body {
  background: #FFFFFF;
  background-image: url(/dist/img/background.jpeg);
  font-family: "Open Sans", sans-serif;
  line-height: 1.2;
}
@media screen and (max-width: 400px) {
  body {
    background-image: url(/dist/img/mobile-background.jpeg);
  }
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/dist/img/main-scuf.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.header nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.header nav img {
  width: 15em;
}
@media screen and (max-width: 400px) {
  .header nav img {
    width: 10em;
  }
}
.header nav .nav-links {
  flex: 1;
  text-align: right;
}
@media screen and (max-width: 400px) {
  .header nav .nav-links {
    position: absolute;
    background: #FF8F1D;
    height: 100vh;
    width: 12.5em;
    top: 0;
    right: -12.5em;
    text-align: left;
    z-index: 2;
  }
}
.header nav .nav-links .fa-solid {
  display: none;
}
@media screen and (max-width: 400px) {
  .header nav .nav-links .fa-solid {
    display: block;
    color: #FFFFFF;
    margin: 0.625em;
    font-size: 1.375em;
    cursor: pointer;
  }
}
@media screen and (max-width: 400px) {
  .header nav .nav-links ul {
    padding: 1.875em;
  }
}
.header nav .nav-links li {
  list-style: none;
  display: inline-block;
  padding: 0.5em 0.75em;
  position: relative;
}
@media screen and (max-width: 400px) {
  .header nav .nav-links li {
    display: block;
  }
}
.header nav .nav-links li::after {
  content: "";
  width: 0%;
  height: 0.125em;
  background: #FF8F1D;
  display: block;
  margin: auto;
  margin-top: 0.4em;
  transition: 0.5s;
}
.header nav .nav-links li:hover::after {
  width: 100%;
}
.header nav .nav-links a {
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5em;
}
.header .text-box {
  width: 90%;
  color: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}
.header .text-box h1 {
  font-size: 5em;
  font-weight: 700;
  text-transform: uppercase;
}
@media screen and (max-width: 400px) {
  .header .text-box h1 {
    font-size: 1.5em;
  }
}
.header .text-box p {
  margin: 2em 0 2.5em;
  font-size: 3em;
}
@media screen and (max-width: 400px) {
  .header .text-box p {
    font-size: 2em;
  }
}
.header .text-box .btn {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #43424A;
  border: 1px solid #FF8F1D;
  border-radius: 50px;
  padding: 0.75em 2.125em;
  font-size: 1.5em;
  font-weight: 700;
  background: #FF8F1D;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
@media screen and (max-width: 400px) {
  .header .text-box .btn {
    font-size: 1em;
  }
}
.header .text-box .btn:hover {
  border: 1px solid #43424A;
  background: #43424A;
  color: #FF8F1D;
}

.products {
  margin: auto;
  text-align: center;
  padding-top: 6.25em;
}
.products h2 {
  font-size: 2.25em;
  font-weight: 700;
  text-transform: uppercase;
}
.products p {
  color: #43424A;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.375em;
  padding: 0.625em;
}
.products .row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 400px) {
  .products .row {
    flex-direction: column;
    margin-top: 3em;
  }
}
.products .row .products-col {
  flex-basis: 31%;
  margin-bottom: 5%;
  padding: 1.25em 0.75em;
  box-sizing: border-box;
  transition: 0.5s;
}
@media screen and (max-width: 400px) {
  .products .row .products-col {
    margin-bottom: 8em;
  }
}
.products .row .products-col .products-col:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.products .row .products-col h3 {
  text-align: center;
  font-weight: 700;
  font-size: 1.75em;
  text-transform: uppercase;
  margin: 0.625 0;
}
.products .row .products-col .gear {
  width: 100%;
  margin-top: 5%;
}
.products .row .products-col .btn {
  text-transform: uppercase;
  text-decoration: none;
  color: #43424A;
  border: 1px solid #FF8F1D;
  border-radius: 50px;
  padding: 0.75em 2.125em;
  margin-top: 5%;
  font-size: 0.813em;
  font-weight: 700;
  background: #FF8F1D;
  cursor: pointer;
  transition: 0.3s;
}
.products .row .products-col .btn:hover {
  border: 1px solid #43424A;
  background: #43424A;
  color: #FF8F1D;
}
.products .row .products-col .xbox {
  margin-bottom: 2.8em;
}
.products .row .products-col .headset {
  margin-bottom: 1.3em;
}

.featured {
  width: 80%;
  margin: auto;
  text-align: center;
}
.featured h2 {
  font-size: 2.25em;
  font-weight: 700;
  text-transform: uppercase;
}
.featured p {
  color: #43424A;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.375em;
  padding: 0.625em;
  margin-bottom: 5%;
}
.featured .row {
  display: flex;
}
@media screen and (max-width: 400px) {
  .featured .row {
    display: block;
  }
}
.featured .row .featured-col {
  margin-left: 2em;
  flex-basis: 32%;
  border-radius: 20px;
  margin-bottom: 0.625em;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 400px) {
  .featured .row .featured-col {
    margin-left: 0;
  }
}
.featured .row .featured-col img {
  width: 100%;
}
.featured .row .featured-col .layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  transition: 0.5s;
}
.featured .row .featured-col .layer h3 {
  width: 100%;
  font-weight: 700;
  color: #FFFFFF;
  font-size: 1.625em;
  text-transform: uppercase;
  margin-bottom: 1em;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.featured .row .featured-col .layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
.featured .row .featured-col .layer:hover {
  background: rgba(67, 66, 74, 0.8078431373);
}

.most-popular {
  margin: auto;
  text-align: center;
  padding-top: 6.25em;
}
.most-popular h2 {
  font-size: 2.25em;
  font-weight: 700;
  text-transform: uppercase;
}
.most-popular p {
  color: #43424A;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.375em;
  padding: 0.625em;
  margin-bottom: 5%;
}
.most-popular .row {
  display: flex;
}
@media screen and (max-width: 400px) {
  .most-popular .row {
    display: block;
  }
}
.most-popular .row .popular-col {
  flex-basis: 33%;
  margin-bottom: 5%;
}
.most-popular .row .popular-col img {
  width: 100%;
}
.most-popular .row .popular-col h3 {
  font-weight: 700;
  font-size: 1.5em;
  text-transform: uppercase;
}
.most-popular .row .popular-col p {
  padding: 0;
}
.most-popular .row .popular-col .btn {
  text-transform: uppercase;
  text-decoration: none;
  color: #43424A;
  border: 1px solid #FF8F1D;
  border-radius: 50px;
  padding: 0.75em 2.125em;
  margin-top: 5%;
  font-size: 0.813em;
  font-weight: 700;
  background: #FF8F1D;
  cursor: pointer;
  transition: 0.3s;
}
.most-popular .row .popular-col .btn:hover {
  border: 1px solid #43424A;
  background: #43424A;
  color: #FF8F1D;
}

.reflex {
  margin: 6.25em auto;
  width: 80%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/dist/img/ppr.png);
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  text-align: center;
  padding: 6.25em 0;
  line-height: 2;
}
.reflex p {
  font-size: 1.5em;
  color: #FFFFFF;
  text-transform: uppercase;
}
@media screen and (max-width: 400px) {
  .reflex p {
    font-size: 0.75em;
  }
}
.reflex h2 {
  color: #FFFFFF;
  margin-bottom: 2.5;
  padding: 0;
  font-size: 2.25em;
  font-weight: 700;
  text-transform: uppercase;
}
@media screen and (max-width: 400px) {
  .reflex h2 {
    font-size: 1.5em;
  }
}
.reflex .btn {
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
  transition: 0.5s;
}
.reflex .btn:hover {
  color: #FF8F1D;
}

.flex {
  display: flex;
  justify-content: space-between;
  background-color: #1D1C1E;
  line-height: 1.5;
  padding: 3em;
}
@media screen and (max-width: 400px) {
  .flex {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    padding: 2em;
    text-align: center;
  }
}
.flex .footer-col {
  color: #D9D9DB;
}
.flex .footer-col h4 {
  color: #FF8F1D;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.25em;
}
@media screen and (max-width: 400px) {
  .flex .footer-col nav {
    margin-bottom: 2em;
  }
}
.flex .footer-col a {
  text-decoration: none;
  color: #D9D9DB;
  font-size: 1.25em;
  line-height: 1.7;
}

/* 2. Vault Layout ================================= */
.header-vault {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(https://scufgaming.com/media/prismic/74e1fcee-2ac5-484c-aa08-35b3cecf0374_scuf_vault_dt_2880x1666_v2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 40vh;
  width: 100%;
  position: relative;
}
.header-vault nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.header-vault nav img {
  width: 15em;
}
@media screen and (max-width: 400px) {
  .header-vault nav img {
    width: 10em;
  }
}
.header-vault nav .nav-links {
  flex: 1;
  text-align: right;
}
@media screen and (max-width: 400px) {
  .header-vault nav .nav-links {
    position: absolute;
    background: #FF8F1D;
    height: 100vh;
    width: 12.5em;
    top: 0;
    right: -12.5em;
    text-align: left;
    z-index: 2;
  }
}
.header-vault nav .nav-links .fa-solid {
  display: none;
}
@media screen and (max-width: 400px) {
  .header-vault nav .nav-links .fa-solid {
    display: block;
    color: #FFFFFF;
    margin: 0.625em;
    font-size: 1.375em;
    cursor: pointer;
  }
}
@media screen and (max-width: 400px) {
  .header-vault nav .nav-links ul {
    padding: 1.875em;
  }
}
.header-vault nav .nav-links li {
  list-style: none;
  display: inline-block;
  padding: 0.5em 0.75em;
  position: relative;
}
@media screen and (max-width: 400px) {
  .header-vault nav .nav-links li {
    display: block;
  }
}
.header-vault nav .nav-links li::after {
  content: "";
  width: 0%;
  height: 0.125em;
  background: #FF8F1D;
  display: block;
  margin: auto;
  margin-top: 0.4em;
  transition: 0.5s;
}
.header-vault nav .nav-links li:hover::after {
  width: 100%;
}
.header-vault nav .nav-links a {
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5em;
}
.header-vault .text-box {
  width: 90%;
  color: #FFFFFF;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}
.header-vault .text-box h1 {
  font-size: 4em;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 2em;
}
@media screen and (max-width: 400px) {
  .header-vault .text-box h1 {
    font-size: 1.5em;
  }
}
.header-vault .text-box p {
  margin: 2em 0 2.5em;
  font-size: 2em;
}
.header-vault .text-box .btn {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #43424A;
  border: 1px solid #FF8F1D;
  border-radius: 50px;
  padding: 0.75em 2.125em;
  font-size: 1.2em;
  font-weight: 700;
  background: #FF8F1D;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
.header-vault .text-box .btn:hover {
  border: 1px solid #43424A;
  background: #43424A;
  color: #FF8F1D;
}

.context .context-copy {
  margin: 3em 15em;
}
@media screen and (max-width: 400px) {
  .context .context-copy {
    margin: 3em;
  }
}
.context .context-copy p {
  line-height: 1.9;
  color: #43424A;
}

.vault {
  display: flex;
  text-align: center;
  background-color: #1D1C1E;
  width: 100%;
}
@media screen and (max-width: 400px) {
  .vault {
    flex-direction: column;
  }
}
.vault .vault-row {
  padding: 2em;
}
.vault .vault-row img {
  width: 100%;
}
.vault .vault-row h2 {
  font-size: 2.25em;
  font-weight: 700;
  text-transform: uppercase;
  color: #FF8F1D;
}
.vault .vault-row .series {
  margin-bottom: 2em;
  font-size: 1.2em;
  text-transform: uppercase;
  color: #FF8F1D;
}
.vault .vault-row p {
  margin-bottom: 2em;
  font-size: 1.1em;
  color: #D9D9DB;
}
.vault .vault-row .btn {
  text-transform: uppercase;
  text-decoration: none;
  color: #43424A;
  border: 1px solid #FF8F1D;
  border-radius: 50px;
  padding: 0.75em 2.125em;
  margin-top: 5%;
  font-weight: 700;
  background: #FF8F1D;
  cursor: pointer;
  transition: 0.3s;
}
.vault .vault-row .btn:hover {
  border: 1px solid #43424A;
  background: #43424A;
  color: #FF8F1D;
}
.vault .vault-row .vl {
  padding: 0.25em 1em;
}
.vault .vault-row .vantage-links {
  display: flex;
  flex-direction: column;
  line-height: 2;
}

.guides {
  margin: 5%;
}
.guides .guides-col {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 400px) {
  .guides .guides-col {
    display: flex;
  }
}
.guides .guides-col .guides-text {
  -ms-grid-row-align: center;
  -ms-grid-column-align: center;
  place-self: center;
}
.guides .guides-col .guides-text h2 {
  font-size: 2.25em;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1em;
}
.guides .guides-col .guides-text p {
  padding-right: 3em;
  padding-bottom: 2em;
}
@media screen and (max-width: 400px) {
  .guides .guides-col .guides-text p {
    padding-right: 1em;
  }
}
.guides .guides-col .guides-text a {
  text-decoration: none;
  text-transform: uppercase;
  color: #43424A;
  font-weight: 700;
  transition: 0.5s;
}
.guides .guides-col .guides-text a:hover {
  color: #FF8F1D;
}
.guides .guides-col .games {
  display: flex;
  flex-wrap: wrap;
}
.guides .guides-col img {
  width: 50%;
}
@media screen and (max-width: 400px) {
  .guides .guides-col img {
    width: 50%;
  }
}

/* 3. Gaming Layout ================================= */
.header-gaming {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(/dist/img/gaming.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 40vh;
  width: 100%;
  position: relative;
}
.header-gaming nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.header-gaming nav img {
  width: 15em;
}
@media screen and (max-width: 400px) {
  .header-gaming nav img {
    width: 10em;
  }
}
.header-gaming nav .nav-links {
  flex: 1;
  text-align: right;
}
@media screen and (max-width: 400px) {
  .header-gaming nav .nav-links {
    position: absolute;
    background: #FF8F1D;
    height: 100vh;
    width: 12.5em;
    top: 0;
    right: -12.5em;
    text-align: left;
    z-index: 2;
  }
}
.header-gaming nav .nav-links .fa-solid {
  display: none;
}
@media screen and (max-width: 400px) {
  .header-gaming nav .nav-links .fa-solid {
    display: block;
    color: #FFFFFF;
    margin: 0.625em;
    font-size: 1.375em;
    cursor: pointer;
  }
}
@media screen and (max-width: 400px) {
  .header-gaming nav .nav-links ul {
    padding: 1.875em;
  }
}
.header-gaming nav .nav-links li {
  list-style: none;
  display: inline-block;
  padding: 0.5em 0.75em;
  position: relative;
}
@media screen and (max-width: 400px) {
  .header-gaming nav .nav-links li {
    display: block;
  }
}
.header-gaming nav .nav-links li::after {
  content: "";
  width: 0%;
  height: 0.125em;
  background: #FF8F1D;
  display: block;
  margin: auto;
  margin-top: 0.4em;
  transition: 0.5s;
}
.header-gaming nav .nav-links li:hover::after {
  width: 100%;
}
.header-gaming nav .nav-links a {
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.5em;
}

.cdl {
  color: #43424A;
  justify-content: center;
  padding: 5em;
  margin: 10em 0;
}
.cdl .cdl-copy {
  display: flex;
}
.cdl .cdl-copy h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 5em;
  font-weight: 700;
  padding-right: 1em;
}
.cdl .cdl-copy h1 {
  border-right: 2px solid #43424A;
}
.cdl .cdl-copy p {
  padding-left: 1.5em;
  font-size: 1.4em;
  color: #FF8F1D;
  -ms-grid-row-align: center;
      align-self: center;
}

.controllers .controller-content {
  color: #43424A;
}
.controllers .controller-content .controller-row {
  display: flex;
  padding: 5%;
  align-items: center;
}
.controllers .controller-content .controller-row img {
  width: 35%;
  border-radius: 50%;
}
.controllers .controller-content .controller-row h2 {
  font-size: 3.5em;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 5%;
  padding-left: 5%;
}
.controllers .controller-content .controller-row p {
  font-size: 1.5em;
  padding-left: 5%;
  padding-bottom: 5%;
}
.controllers .controller-content .controller-row .pricing {
  text-transform: uppercase;
  font-weight: 700;
}
.controllers .controller-content .controller-row .btn {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  color: #43424A;
  border: 1px solid #FF8F1D;
  border-radius: 50px;
  padding: 0.75em 2.125em;
  margin-left: 5%;
  font-size: 1em;
  font-weight: 700;
  background: #FF8F1D;
  position: relative;
  cursor: pointer;
  transition: 0.3s;
}
.controllers .controller-content .controller-row .btn:hover {
  border: 1px solid #43424A;
  background: #43424A;
  color: #FF8F1D;
}
.controllers .controller-content .right {
  flex-direction: row-reverse;
}
/*# sourceMappingURL=main.css.map */